Boolean:~
	* return only True or False

Example:
	3 >2 // print true
	
	var c = 3 >2 
	c // print true
	typeof c //print boolean
	
	var b = Boolean("text")
	b // true  because text is exists

	var b = Boolean("")
	b // false // no text exist
	 
Example:~
		
	var y = String("asdf")
	y // "asdf"
	var y = String(5678)
	y // "5678"

	var y = Number(500)
	y // 500

	var y = "12345"
	y // "12345" y is string 
	typeof y //"string"
	var y = Number(y)  // y is change Number
	y // 12345  //y is Number
	typeof y // "number"
